[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=scomm
cxxflags= -O0 -Wall
ldadd=-lpopt
ldflags= -s 
[General]
AMChanged=false
author=maksim
debug_args=-c scomm.conf
email=maksim@m-200.com
kdevprj_version=1.3
lfv_open_groups=
make_options= -j1
makefiles=Makefile.am,scomm/Makefile.am,scomm/docs/Makefile.am,scomm/docs/en/Makefile.am
modifyMakefiles=true
project_name=Scomm
project_type=normal_cpp
sgml_file=/root/scomm/scomm/docs/en/index.sgml
short_info=,,SMP
sub_dir=scomm/
version=0.3
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.1
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others
[Makefile.am]
files=scomm.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,scomm.lsm,scomm.spec
sub_dirs=scomm
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/index.html
cpp_file=/root/scomm/scomm/main.cpp
header_file=/root/scomm/scomm/cserversocket.h
openfiles=Untitled.h,Untitled.cpp,/root/scomm/scomm/main.cpp,/root/scomm/scomm/parse.cpp,/root/scomm/scomm/parse.h,/root/scomm/scomm/Makefile.am,/root/scomm/scomm/main.h,/root/scomm/scomm/tty.cpp,/root/scomm/scomm/cserversocket.cpp,/root/scomm/scomm/cserversocket.h
show_outputview=true
show_treeview=true
[scomm.kdevprj]
dist=true
install=false
install_location=
type=DATA
[scomm.lsm]
dist=true
install=false
install_location=
type=DATA
[scomm.spec]
dist=true
install=false
install_location=
type=DATA
[scomm/Makefile.am]
files=scomm/main.cpp,scomm/tty.cpp,scomm/tty.h,scomm/logfile.cpp,scomm/logfile.h,scomm/main.h,scomm/cclientsocket.cpp,scomm/cclientsocket.h,scomm/cserversocket.cpp,scomm/cserversocket.h,scomm/parse.cpp,scomm/parse.h,scomm/scomm.conf
sub_dirs=docs
type=prog_main
[scomm/cclientsocket.cpp]
dist=true
install=false
install_location=
type=SOURCE
[scomm/cclientsocket.h]
dist=true
install=false
install_location=
type=HEADER
[scomm/cserversocket.cpp]
dist=true
install=false
install_location=
type=SOURCE
[scomm/cserversocket.h]
dist=true
install=false
install_location=
type=HEADER
[scomm/docs/Makefile.am]
sub_dirs=en
type=normal
[scomm/docs/en/Makefile.am]
files=scomm/docs/en/index.html,scomm/docs/en/index-1.html,scomm/docs/en/index-2.html,scomm/docs/en/index-3.html,scomm/docs/en/index-4.html,scomm/docs/en/index-5.html,scomm/docs/en/index-6.html
sub_dirs=
type=normal
[scomm/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[scomm/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[scomm/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[scomm/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[scomm/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[scomm/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[scomm/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[scomm/logfile.cpp]
dist=true
install=false
install_location=
type=SOURCE
[scomm/logfile.h]
dist=true
install=false
install_location=
type=HEADER
[scomm/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[scomm/main.h]
dist=true
install=false
install_location=
type=HEADER
[scomm/parse.cpp]
dist=true
install=false
install_location=
type=SOURCE
[scomm/parse.h]
dist=true
install=false
install_location=
type=HEADER
[scomm/scomm.conf]
dist=true
install=false
install_location=
type=DATA
[scomm/tty.cpp]
dist=true
install=false
install_location=
type=SOURCE
[scomm/tty.h]
dist=true
install=false
install_location=
type=HEADER
