# This is an example /etc/SComm.conf configuration file

### A sample configuration follows:
#
#example create SComm connection for ttyS0 on IP 192.168.5.195 and port 1001
--port /dev/ttyS0 --ipport 10001  --ipaddr 192.168.5.195

#example create SComm connection on telnet redirector (CISCO)
#--telnet YES  --telnetipaddr 62.152.64.xx --telnetipport 4001 --telnetlogin xxxx --telnetpass xxx  --ipport 1001
# --ipaddr 192.168.5.195

